{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterBlogDB": "Data Source=.;Initial Catalog=MasterBlogDB;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
